cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dl-interface
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkozakoski/dl-interface#readme>
homepage:       https://github.com/pkozakowski/dl-interface#readme
bug-reports:    https://github.com/pkozakowski/dl-interface/issues
author:         Piotr Kozakowski
maintainer:     pkozakowski@duck.com
copyright:      2022 Piotr Kozakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkozakowski/dl-interface

library
  exposed-modules:
      Data.Bicontravariant
      Foreign.Python
      Learning.Deep.Network
      Lib
  other-modules:
      Paths_dl_interface
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      FlexibleContexts
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
      TypeOperators
  build-depends:
      base >=4.7 && <5
    , deepseq
    , monad-validate
    , msgpack
    , msgpack-rpc
    , polysemy
    , port-utils
    , process
  default-language: Haskell2010

executable dl-interface-exe
  main-is: Main.hs
  other-modules:
      Paths_dl_interface
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      FlexibleContexts
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , dl-interface
    , monad-validate
    , msgpack
    , msgpack-rpc
    , polysemy
    , port-utils
    , process
  default-language: Haskell2010

test-suite dl-interface-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dl_interface
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      FlexibleContexts
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeFamilies
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , dl-interface
    , monad-validate
    , msgpack
    , msgpack-rpc
    , polysemy
    , port-utils
    , process
  default-language: Haskell2010
